# ECommerce.Service.gRPC

./: ECommerce.Service.sln  README.md
.github/workflows/: codeql-analysis.yml
ECommerce.Service/: ECommerce.Service.csproj  Program.cs
ECommerce.Service/Properties/: launchSettings.json
ECommerce.Service/Protos/: customers.proto  greet.proto  store.proto
ECommerce.Service/Services/: CustomerService.cs  GreeterService.cs  StoreService.cs
ECommerce.Services.GRPCClient/: ECommerce.Service.GRPCClient.csproj  ECommerce.Services.GRPCClient.csproj
ECommerce.Services.GRPCClient/Controllers/: CustomersController.cs  GreeterController.cs  HomeController.cs  StoresController.cs
ECommerce.Services.GRPCClient/Models/: ClientModel.cs  ErrorViewModel.cs  StoreModel.cs
ECommerce.Services.GRPCClient/Properties/: launchSettings.json
ECommerce.Services.GRPCClient/Views/: _ViewImports.cshtml
ECommerce.Services.GRPCClient/Views/Customers/: Index.cshtml
ECommerce.Services.GRPCClient/Views/Greeter/: Index.cshtml
ECommerce.Services.GRPCClient/Views/Shared/: _Layout.cshtml
ECommerce.Services.GRPCClient/Views/Stores/: Create.cshtml  Details.cshtml  Index.cshtml
